<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing di rumah apip</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <nav>
        <div class="wrapper">
            <div class="logo"><a href="">RumahRafif.</a></div>
            <div class="menu">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#courses">Cources</a></li>
                    <li><a href="#tutors">Tutors</a></li>
                    <li><a href="#partners">Partners</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="" class="tbl-biru">Signt Up</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!--untuk home-->
        <section id="home">
            <img
                src="https://image.freepik.com/free-vector/web-development-programmer-engineering-coding-website-augmented-reality-interface-screens-developer-project-engineer-programming-software-application-design-cartoon-illustration_107791-3863.jpg" />
            <div class="kolom">
                <p class="deskripsi">Belajar Programing #dirumahaja</p>
                <h2>Tetap Sehat, Tetap Semangat</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, magni!</p>
                <p><a href="" class="tbl-pink">Pelajari Lebih Lanjut</a></p>
            </div>
        </section>

        <!--untuk courses-->
        <section id="courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>Online Courses</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos earum enim animi, rem est fuga suscipit
                    commodi deleniti quaerat dolore.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos earum enim animi, rem est fuga suscipit
                    commodi deleniti quaerat dolore.</p>
                <p><a href="" class="tbl-biru">Pelajari Lebih Lanjut</a></p>
            </div>
            <img src="https://image.freepik.com/free-vector/online-learning-isometric-concept_1284-17947.jpg" />
        </section>

        <!--untuk tutors-->
        <section id="tutors">
            <div class="tengah">
                <div class="kolom">
                    <p class="deskripsi">Our Top Tutors</p>
                    <h2>Tutors</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, porro!</p>
                </div>

                <div class="tutor-lish">
                    <div class="kartu-tutor">
                        <img
                            src="https://www.masterclass.com/course-images/attachments/qnxFWnE5e6nPvh4pa7qfJsWv?width=400&height=400&fit=cover&dpr=2" />
                        <p>Jason Lee Scott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://miro.medium.com/max/800/1*Y6l_FDhxOI1AhjL56dHh8g.jpeg" />
                        <p>Kevin Scott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://miro.medium.com/max/800/1*7hkI-ZKsglnbjxCRV1bMZA.png" />
                        <p>Mawar Scott</p>
                    </div>
                    <div class="kartu-tutor">
                        <img src="https://miro.medium.com/fit/c/1360/1360/2*T4eGmf-ovWRQwVCaLGZsXg.png" />
                        <p>John Scott</p>
                    </div>
                </div>
            </div>
    </div>
    </section>

    <!--untuk partners-->
    <section id="partners">
        <div class="tengah">
            <div class="kolom">
                <p class="deskripsi">Our Top Partners</p>
                <h2>Partners</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod consequuntur cumque distinctio quia
                    enim ex unde facilis voluptate blanditiis quam!</p>
            </div>

            <div class="partner-lish">
                <div class="kartu-partner">
                    <img src="https://www.designevo.com/res/templates/thumb_small/black-wheat-and-mortarboard.webp" />
                </div>
                <div class="kartu-partner">
                    <img
                        src="https://images-platform.99static.com//55kzoJnVEiUDV2jMTAEd3_EmKG0=/73x57:941x925/fit-in/500x500/99designs-contests-attachments/91/91797/attachment_91797342" />
                </div>
                <div class="kartu-partner">
                    <img src="https://www.designevo.com/res/templates/thumb_small/green-leaf-and-opened-book.webp" />
                </div>
                <div class="kartu-partner">
                    <img
                        src="https://www.designevo.com/res/templates/thumb_small/blue-badge-and-yellow-trencher-cap.webp" />
                </div>
                <div class="kartu-partner">
                    <img
                        src="https://png.pngtree.com/png-vector/20190412/ourmid/pngtree-world-university-logo-designs-png-image_934185.jpg" />
                </div>
            </div>
        </div>
    </section>
    </div>

    <div id="contact">
        <div class="wrapper">
            <div class="footer">
                <div class="footer-section">
                    <h3>RumahRafif.</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, veniam.</p>
                </div>
                <div class="footer-section">
                    <h3>About</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, veniam.</p>
                </div>
                <div class="footer-section">
                    <h3>Countact</h3>
                    <p>Jl. Laksda Adisucipto Sleman Yougyakarta</p>
                    <p>Kode Pos: 57465</p>
                </div>
                <div class="footer-section">
                    <h3>Social</h3>
                    <p><b>Youtube:</b>Programming di RumahRafif</p>
                </div>
            </div>
        </div>
    </div>

    <div id="copyright">
        <div class="wrapper">
            &copy; 2021. <b>RumahRafif.</b> All Right Reserved.
        </div>
    </div>
</body>

</html>